<!--!
This file is a part of MediaCore CE (http://www.mediacorecommunity.org),
Copyright 2009-2013 MediaCore Inc., Felix Schwarz and other contributors.
For the exact contribution history, see the git revision log.
The source code contained in this file is licensed under the GPLv3 or
(at your option) any later version.
See LICENSE.txt in the main project directory, for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      xmlns:xi="http://www.w3.org/2001/XInclude">
<xi:include href="../master.html" />

<head>
	<title>${h.page_title(default='Explore', media='all')}</title>
	<meta http-equiv="refresh" content="0;url=/categories"/>
	<meta name="keywords" content="${h.meta_keywords(media='all') or 'MediaCore'}" />
	<meta name="description" content="${h.meta_description(media='all') or 'MediaCore Video CMS'}" />
	<link py:if="settings['sitemaps_display'] == 'True'"
	      rel="alternate" type="application/rss+xml" title="Sitemap XML"
	      href="${h.url_for(controller='/sitemaps', action='google')}" />
	<link py:if="settings['sitemaps_display'] == 'True'"
	      rel="alternate" type="application/rss+xml" title="Sitemap RSS"
	      href="${h.url_for(controller='/sitemaps', action='mrss')}" />
	<link py:if="settings['rss_display'] == 'True'"
	      rel="alternate" type="application/rss+xml" title="Latest RSS"
	      href="${h.url_for(controller='/sitemaps', action='latest')}" />
</head>
<body class="nav-explore-on">

</body>
</html>
